{
  "name": "@portfolio/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@portfolio/shared": "0.1.0",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.2",
    "framer-motion": "^11.0.24",
    "howler": "^2.2.4",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^3.8.1",
    "three": "^0.164.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/three": "^0.164.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
